spring.r2dbc.url=r2dbc:h2:file:///./testdb
management.endpoints.web.exposure.include=*
management.endpoint.health.group.tarea.include=diskSpace, ping
management.endpoint.health.group.tarea.show-components=always
management.endpoint.health.group.tarea.show-details=always
management.endpoint.health.group.tarea.status.http-mapping.up=207
spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM= DEBUG